[gd_scene load_steps=5 format=3 uid="uid://ci7vpbslwfxyq"]

[ext_resource type="Script" uid="uid://30xvvyqtu5gw" path="res://objects/player.gd" id="1_72ieh"]
[ext_resource type="Script" uid="uid://b2qc3vvhr35yu" path="res://objects/camera.gd" id="2_4dohe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fp3wc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fp3wc"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_72ieh")
cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633299, 0)
current = true
script = ExtResource("2_4dohe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_fp3wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_fp3wc")
