<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); color: rgb(0, 0, 0); font-size: 64px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto;">
        <ui:Button text="X" name="exit" selectable="false" style="align-self: flex-end; font-size: 70px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Slider label="Volume" low-value="0" high-value="1" name="volume" />
        <ui:Toggle label="Fullscreen" name="fullscreen" />
        <ui:Slider label="Mouse Sensitivity X axis" value="0.05" high-value="1" name="MouseX" />
        <ui:Slider label="Mouse Sensitivity Y axis" value="0.05" high-value="1" name="MouseY" />
        <ui:DropdownField label="Dropdown" name="resolution" />
        <ui:Slider label="FOV" low-value="60" high-value="120" name="fov" style="opacity: 1;" />
        <ui:IntegerField label="MaxFPS" value="999" name="fps" />
        <ui:Toggle label="Vsync" name="vsync" />
    </ui:VisualElement>
</ui:UXML>
